<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        <title>Sử dụng các tag cơ bản</title>
       
    </head>
    <body>
        <div>
            <h1>Bài 02: Sử dụng các tag cơ bản(tt)</h1>
            <br>
            <h3>Yêu cầu:</h3>
            <h4>Thiết kế trang web có các nội dung sau: </h4>
            <h2>Mẹ!</h2>
        </div>
        <section>
            <div class="d1">
            <p>Mẹ là cả một trời thương</p>
            <p>Mẹ là cả một thiên đường trần gian</p>
            <p>Công ơn cha mẹ tựa biển trời</p>
        </div>
            <hr>
            <div class="d2">
            <p>Làm sao báo hiếu hỡi người ơi?</p>
            <p>Nếu chưa báo hiếu đừng bất hiếu</p>
            <p>Bất hiếu làm ta khổ muôn đời</p>
        </div>
            <hr>
            <div class="d3">
            <p>Một đời vống liếng mẹ trao</p>
            <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
            <p>Mẹ hiền như một bà tiên</p>
            <p>Mẹ theo con suốt hành trình con đi</p>
        </div>
        </section>
    </body>
</html>